.container__big-card
  width: 400px
  height: 500px

  margin-left: 20px
  margin-right: 20px

  display: flex
  flex-direction:  column
  align-items: flex-start
  justify-content: flex-start

.big-card__photo
  img
    width: 100%
    min-width: 400px

.big-card__title
    h1
      margin-top: 15px
      font-size: 30px
      a
        color: white
        text-decoration: none


.big-card__description
  p
    margin-top: 10px
    a
      color: #AFAFAF
      text-decoration: none
      text-decoration-color: none
