

  h1
    color: white
    font-size: 3rem
    text-align: center
    margin-block-start: 0
    margin-block-end: 0

  hr
    margin-top: 0.1rem
    margin-bottom: 0.1rem
    color: gray


@media screen and (min-width: 517px)
  h1
    font-size: 5rem

@media screen and (min-width: 730px)
  h1
    font-size: 8rem

@media screen and (min-width: 1030px)
  h1
    font-size: 10rem

@media screen and (min-width: 1200px)
  h1
    font-size: 11rem


@media screen and (min-width: 1500px)
  h1
    font-size: 13rem

