.container__small-card
  width: 700px
  margin-bottom: 15px

.containter__small-card-content
  display: flex
  flex-direction: row


.small-card__photo
  width: 200px
  min-width: 200px
  margin-right: 20px

  img
    width: 100%
    max-width: 200px

.small-card__title
  justify-content: center
  align-items: center
  display: flex
  a
    text-decoration: none
    color: white

.container__small-card__separator
    hr
      margin-top: 15px

@media screen and (max-width: 1200px)
  .container__small-card
    width: 350px
    margin-bottom: 15px

  .containter__small-card-content
    display: flex
    flex-direction: column
    align-content: flex-start
    justify-content: center
    align-items: center

  .small-card__photo
    width: 200px
    max-width: 200px
    margin-right: 20px

    img
      width: 100%
      max-width: 400px

  .small-card__title
    justify-content: center
    align-items: center
    display: flex
    a
      text-decoration: none
      color: white
      size: 10px
      display: flex
      flex-direction: wrap

