.container__content
  width: 100%
  height: 100vh

  margin-top: 20px
  margin-right: 20px
  margin-left: 20px

  display: flex
  flex-direction: column

  align-items: center

.content__cover


  img
    border: 5px solid #a8a8a8
    border-radius: 5px
    width: 500px
    min-width: 500px
    height: 300px

.content__description
  margin-top: 15px
  p
    color: rgb(198,197,197)
@media screen and (max-width: 500px)


.container__content
  width: 85vh
  height: 85vh
  margin-top: 20px


.content__cover

  img
    width: 300px
    min-width: 300px
    max-width: 300px
    height: 270px
//     align-content: center
//     align-items: center
