.conteiner__articles
  margin-top: 30px
  display: flex
  flex-direction: row
  justify-content: center

@media screen and (max-width: 1200px)

  .articles__main
    display: flex
    justify-content: center
    justify-items: center

  .conteiner__articles
    margin-top: 30px
    display: flex
    flex-direction: column
    justify-content: center

  .articles__others
    margin-top: 30px
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
