.container__menu-bar

  ul
    display: flex
    flex-direction: row
    list-style: none

    li
      margin-right: 20px
      a
        text-decoration: none
        list-style: none
        text-decoration-color: none
